# dbtool

./: CLAUDE.md  README.md  pom.xml
src/integration-test/java/io/github/vatidaniel/it/: ClickHouseDdlExecutorIT.java  MariadbDdlExecutorIT.java  PostgresDdlExecutorIT.java  SqlServerDdlExecutorIT.java
src/integration-test/java/io/github/vatisteve/it/: ClickHouseDdlExecutorIT.java  MariadbDdlExecutorIT.java  PostgresDdlExecutorIT.java  SqlServerDdlExecutorIT.java
src/main/java/io/github/vatidaniel/common/: EnumResponse.java
src/main/java/io/github/vatidaniel/dataaccess/: BasicCriteria.java  BasicQuery.java  DataStructDto.java  ExecuteDataService.java  KeyValueFormat.java  MariadbDialect.java  Pagination.java  ParameterizedQuery.java  PostgresDialect.java  QueryBuilderException.java  RowStruct.java  SqlDialect.java  SqlQueryConstants.java  SqlQueryServiceCommon.java  SqlServerDialect.java  package-info.java
src/main/java/io/github/vatidaniel/metadata/: package-info.java
src/main/java/io/github/vatidaniel/metadata/clickhouse/: ClickHouseColumnMetadata.java  ClickHouseDataType.java  ClickHouseDdlExecutor.java
src/main/java/io/github/vatidaniel/metadata/core/: ColumnMetadata.java  ConstraintType.java  DataType.java  DdlExecutor.java  DdlQueryConstants.java  ReferenceActionType.java  ReferenceMetadata.java  StandardSqlDdlExecutor.java  TableMetadata.java
src/main/java/io/github/vatidaniel/metadata/mariadb/: MariadbDataType.java  MariadbDdlExecutor.java
src/main/java/io/github/vatidaniel/metadata/postgres/: PostgresDataType.java  PostgresDdlExecutor.java
src/main/java/io/github/vatidaniel/metadata/sqlserver/: SqlServerDataType.java  SqlServerDdlExecutor.java
src/main/java/io/github/vatisteve/dataaccess/: BasicCriteria.java  BasicQuery.java  MariadbDialect.java  ParameterizedQuery.java  PostgresDialect.java  SqlDialect.java  SqlQueryConstants.java  SqlQueryServiceCommon.java  SqlServerDialect.java
src/main/java/io/github/vatisteve/metadata/clickhouse/: ClickHouseDdlExecutor.java
src/main/java/io/github/vatisteve/metadata/core/: ColumnMetadata.java  DataType.java  DdlExecutor.java  StandardSqlDdlExecutor.java
src/main/java/io/github/vatisteve/metadata/mariadb/: MariadbDdlExecutor.java
src/main/java/io/github/vatisteve/metadata/postgres/: PostgresDataType.java  PostgresDdlExecutor.java
src/main/java/io/github/vatisteve/metadata/sqlserver/: SqlServerDataType.java  SqlServerDdlExecutor.java
src/test/java/io/github/vatidaniel/dataaccess/: BasicCriteriaTest.java  BasicQueryTest.java  ParameterizedQueryTest.java  SqlDialectQuotingTest.java  SqlQueryServiceCommonTest.java
src/test/java/io/github/vatidaniel/metadata/clickhouse/: ClickHouseDdlExecutorTest.java
src/test/java/io/github/vatidaniel/metadata/core/: DataTypeTest.java  DdlExecutorTransactionTest.java
src/test/java/io/github/vatidaniel/metadata/mariadb/: MariadbDdlExecutorTest.java
src/test/java/io/github/vatidaniel/metadata/postgres/: PostgresDdlExecutorTest.java
src/test/java/io/github/vatidaniel/metadata/sqlserver/: SqlServerDdlExecutorTest.java
src/test/java/io/github/vatisteve/dataaccess/: BasicCriteriaTest.java  BasicQueryTest.java  ParameterizedQueryTest.java  SqlDialectQuotingTest.java  SqlQueryServiceCommonTest.java
src/test/java/io/github/vatisteve/metadata/clickhouse/: ClickHouseDdlExecutorTest.java
src/test/java/io/github/vatisteve/metadata/core/: DataTypeTest.java  DdlExecutorTransactionTest.java
src/test/java/io/github/vatisteve/metadata/mariadb/: MariadbDdlExecutorTest.java
src/test/java/io/github/vatisteve/metadata/postgres/: PostgresDdlExecutorTest.java
src/test/java/io/github/vatisteve/metadata/sqlserver/: SqlServerDdlExecutorTest.java
